# General
# ------------------------------------------------------------------------------
CANVAS_PORT=80

USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

DJANGO_UWSGI_WORKER_PROCESSES=4
DJANGO_UWSGI_WORKER_THREADS=2
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=canvas
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

# MAIL PIT
# ------------------------------------------------------------------------------
MP_WEBROOT=/mail/
